{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OC9SQOI;Database=dbContato;User Id=vivian;Password=vivian;Integrated Security=SSPI;TrustServerCertificate=True"
  },
 
  "AllowedHosts": "*"
}
